apply plugin: 'application'
apply plugin: 'java-library'

mainClassName = 'org.dsa.iot.haystack.Main'
sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '0.7.0-SNAPSHOT-F'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}
 
dependencies {
    api 'org.iot-dsa:historian:0.24.2'
    implementation 'com.github.skyfoundry:haystack-java:3.0.7'
}

run {
    args System.getProperty("exec.args", "").split()
    workingDir project.buildDir
}

wrapper {
    gradleVersion = '6.8'
}

applicationDistribution.from new File(project.projectDir, "/dslink.json")
