apply plugin: 'application'
apply plugin: 'java-library'

mainClassName = 'org.dsa.iot.haystack.Main'
sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '0.5.0'

repositories {
    mavenLocal()
    jcenter()
}
 
dependencies {
    api 'org.iot-dsa:dslink:0.24.2'
    implementation 'org.projecthaystack:haystack-java:3.0.6'
}

run {
    args System.getProperty("exec.args", "").split()
    workingDir project.buildDir
}

wrapper {
    gradleVersion = '6.8'
}

applicationDistribution.from new File(project.projectDir, "/dslink.json")
