apply plugin: 'application'
apply plugin: 'java-library'

mainClassName = 'org.dsa.iot.haystack.Main'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
version = '1.0.0'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}
 
dependencies {
    //api 'org.iot-dsa:historian:0.24.2' //maven local install
    api 'com.github.iot-dsa:sdk-dslink-java:1.0.0'
    implementation 'com.github.skyfoundry:haystack-java:3.0.7'
}

run {
    args System.getProperty("exec.args", "").split()
    workingDir project.buildDir
}

wrapper {
    gradleVersion = '6.8.3'
}

applicationDistribution.from new File(project.projectDir, "/dslink.json")
